2003-02-28	ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-01	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-02	ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-03	ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-04	ResBldg43,ResBldg43,ResBldg43
2003-03-05	ResBldg43,ResBldg55,ResBldg43,ResBldg43,LibBldg2,ResBldg43
2003-03-06	ResBldg43,SocBldg1,AcadBldg4,AcadBldg19,ResBldg43
2003-03-07	ResBldg43,ResBldg43
2003-03-08	ResBldg43,ResBldg43,ResBldg43
2003-03-09	ResBldg43,ResBldg43,ResBldg43,ResBldg55,ResBldg74,ResBldg55,ResBldg54,ResBldg74
2003-03-10	ResBldg74,ResBldg54,ResBldg74,ResBldg55,ResBldg74,ResBldg54,ResBldg55,ResBldg74,ResBldg55,ResBldg74,ResBldg55,ResBldg74,ResBldg55,ResBldg74,ResBldg55,ResBldg74,ResBldg54,ResBldg74,ResBldg55,ResBldg74,ResBldg54,ResBldg74,ResBldg55,ResBldg60,ResBldg74,ResBldg55,ResBldg43,ResBldg55,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-11	ResBldg43,ResBldg43
2003-03-12	ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg55,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg55,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg43,ResBldg43,ResBldg43,LibBldg1,LibBldg1,AcadBldg19,LibBldg1,LibBldg2,ResBldg43
2003-03-13	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-24	ResBldg43,ResBldg43,ResBldg43
2003-03-25	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-03-26	ResBldg43,AcadBldg18,ResBldg83,ResBldg43,AcadBldg18,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg36
2003-04-04	ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg44,ResBldg93,ResBldg43,ResBldg43,ResBldg3
2003-04-06	ResBldg43,ResBldg43,ResBldg43
2003-04-07	ResBldg43,ResBldg43,ResBldg55,ResBldg43,ResBldg55,ResBldg43,ResBldg55,ResBldg43,ResBldg55,ResBldg43
2003-04-08	ResBldg43,AcadBldg10,AcadBldg18,ResBldg43,ResBldg43,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93
2003-04-09	ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg44,ResBldg93,ResBldg91,ResBldg93,ResBldg44,ResBldg91,ResBldg44,ResBldg93,ResBldg93,ResBldg91,ResBldg93,ResBldg44,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg63,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-04-10	ResBldg43,ResBldg43,ResBldg43,ResBldg43,AcadBldg16,AdmBldg28,LibBldg3,ResBldg43,ResBldg43,ResBldg43
2003-04-11	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-04-12	ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-04-13	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-04-14	ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43,ResBldg43
2003-04-15	ResBldg43,ResBldg43,ResBldg43,AcadBldg10,ResBldg43,ResBldg43
2003-04-16	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-17	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-18	ResBldg23,ResBldg23
2003-04-20	ResBldg23,ResBldg80,ResBldg30,AthlBldg2,ResBldg61,AthlBldg8,ResBldg57,AcadBldg29,ResBldg41,SocBldg4,LibBldg1,SocBldg1,SocBldg11,SocBldg1,LibBldg1,SocBldg4,LibBldg1,AcadBldg22,SocBldg4,AcadBldg21,ResBldg41,AcadBldg29,ResBldg57,AcadBldg29,ResBldg57,AthlBldg2,ResBldg57,ResBldg84,ResBldg57,AthlBldg8,ResBldg3,ResBldg84,ResBldg84,ResBldg25,ResBldg80,ResBldg23
2003-04-21	ResBldg23,ResBldg23
2003-04-23	ResBldg23,ResBldg23
2003-04-24	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-25	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-26	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-27	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-04-28	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-03	ResBldg23
2003-05-04	ResBldg23
2003-05-05	ResBldg23
2003-05-06	ResBldg23,ResBldg23,ResBldg22,SocBldg3,ResBldg22,SocBldg3,ResBldg22
2003-05-07	ResBldg22,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-08	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-09	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-10	ResBldg23,ResBldg23,ResBldg23
2003-05-11	ResBldg23,ResBldg23,SocBldg1,ResBldg23,ResBldg30,ResBldg23
2003-05-12	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg57,AthlBldg2,AthlBldg4,AthlBldg2,ResBldg23,ResBldg23
2003-05-13	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-14	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-15	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-16	ResBldg23,ResBldg23,ResBldg23
2003-05-17	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-18	ResBldg23,ResBldg23,ResBldg23
2003-05-19	ResBldg23,ResBldg23,ResBldg23
2003-05-20	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-21	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-22	ResBldg23,ResBldg23
2003-05-23	ResBldg23,ResBldg80,ResBldg23,ResBldg23
2003-05-24	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-25	ResBldg23,ResBldg23
2003-05-26	ResBldg23,ResBldg23
2003-05-27	ResBldg23,ResBldg23,LibBldg2,LibBldg2,LibBldg2,LibBldg1,LibBldg4,SocBldg4,LibBldg1,SocBldg1,SocBldg2,SocBldg11,SocBldg1,ResBldg15,SocBldg11,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg4,SocBldg1,ResBldg23,ResBldg23
2003-05-28	ResBldg23,ResBldg23,ResBldg23,LibBldg2,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93,ResBldg91,ResBldg93
2003-05-29	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-05-30	ResBldg23,ResBldg23
2003-05-31	ResBldg23
2003-06-01	ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-06-02	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-06-03	ResBldg23,ResBldg23,ResBldg23,ResBldg23
2003-06-04	ResBldg23,ResBldg23,ResBldg23
2003-06-21	AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20
2003-06-22	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-06-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-06-24	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-06-25	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-06-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-06-27	ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,SocBldg1
2003-06-28	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-06-29	ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20
2003-06-30	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-01	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,SocBldg11,ResBldg15,AdmBldg24,ResBldg15,SocBldg11,AdmBldg24,ResBldg15,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg15,AdmBldg24,ResBldg15,AdmBldg24,ResBldg15,AdmBldg24,ResBldg15,AdmBldg24,ResBldg15,AdmBldg24,SocBldg11,ResBldg91,AdmBldg24,ResBldg101,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,SocBldg5,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-04	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-05	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-07-06	ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-07-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-08	ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg12,ResBldg15,AdmBldg12,ResBldg101,AcadBldg19,SocBldg4,AcadBldg19,SocBldg4,LibBldg4,LibBldg1,AcadBldg34,AcadBldg8,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg15,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg20,ResBldg20
2003-07-09	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-10	ResBldg20,AdmBldg24,ResBldg20,AdmBldg12,ResBldg15,SocBldg11,ResBldg15,AdmBldg5,SocBldg2,AcadBldg19,LibBldg1,SocBldg4,AcadBldg22,SocBldg5,ResBldg92,SocBldg5,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-11	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-12	ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,SocBldg1,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-13	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-14	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg12,ResBldg101,AdmBldg12,AcadBldg19,AcadBldg15,AcadBldg4,AcadBldg15,AcadBldg33,AcadBldg17,AdmBldg4,AcadBldg33,AcadBldg17,AcadBldg33,AcadBldg17,AdmBldg26,LibBldg2,AcadBldg17,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-07-15	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24
2003-07-16	AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-17	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-18	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-19	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-07-21	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-07-22	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-07-23	ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg12,ResBldg20,AdmBldg12,ResBldg20
2003-07-24	ResBldg20,AdmBldg12,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,SocBldg1
2003-07-25	SocBldg1,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-07-26	ResBldg20,ResBldg20,ResBldg20
2003-07-27	ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20
2003-07-28	ResBldg20,ResBldg20,ResBldg20,ResBldg20,AcadBldg17,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20
2003-07-29	ResBldg20,ResBldg20,ResBldg20,ResBldg20,AcadBldg8
2003-07-30	AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg20,AdmBldg24,ResBldg15,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,ResBldg15,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,SocBldg4,SocBldg4,SocBldg1,SocBldg1,ResBldg20
2003-07-31	ResBldg20,ResBldg20,ResBldg20,ResBldg20,SocBldg5,ResBldg92,SocBldg5,AcadBldg22,SocBldg4,LibBldg1,ResBldg56,SocBldg4,AcadBldg22,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,ResBldg15,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-08-01	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AcadBldg29,LibBldg2,ResBldg20,ResBldg20,ResBldg20
2003-08-02	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20
2003-08-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-08-04	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20
2003-08-05	ResBldg20,ResBldg20,ResBldg20,AcadBldg8,LibBldg2,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,ResBldg91,ResBldg15,AdmBldg12,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-08-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20
2003-08-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-08-08	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20
2003-08-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-08-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-08-11	ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-08-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg12,ResBldg15,SocBldg1,ResBldg44,LibBldg1,AcadBldg19,LibBldg1,AcadBldg34,AcadBldg8,ResBldg20,ResBldg20,ResBldg20
2003-08-13	ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,SocBldg1,SocBldg1,ResBldg20,AdmBldg24,SocBldg11,AdmBldg24,ResBldg15,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24
2003-08-14	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-30	ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-10-31	ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,SocBldg11,AdmBldg24,ResBldg44,AdmBldg24,ResBldg101,SocBldg11,ResBldg44,ResBldg15,SocBldg11,AdmBldg24,SocBldg11,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-11-01	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20
2003-11-02	ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24
2003-11-07	ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,ResBldg101,AdmBldg24,ResBldg101,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-11-08	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20
2003-11-09	ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,AdmBldg24,ResBldg20,ResBldg20,AdmBldg24,ResBldg20
2003-11-10	ResBldg20