2013-04-23 19:47:32	2013-04-23 23:03:13	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B
2013-04-24 08:44:13	2013-04-24 09:07:34	YXL-3,XTSWYJY-D,YXL-4-B
2013-04-24 11:36:24	2013-04-24 14:40:51	YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,DYST,MHHCS,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-04-24 16:35:39	2013-04-24 18:42:06	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,CRQ-N,MH-DXY-E,DXY,DZY-4,DEST,YXL-4-B,DEST,DZY-4,YXL-4-B,DXY,MH-CRQ-N,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B
2013-04-25 08:34:11	2013-04-25 12:19:46	YXL-7,YXL-4-B,YXL-3,D3ST,YXL-4-A,D3ST,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,D3ST,YXL-3,YXL-4-A
2013-04-27 09:12:28	2013-04-27 10:42:48	YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,MH-GBL-S
2013-04-27 11:24:20	2013-04-27 11:30:00	CJMSG,SXL,LXZL
2013-04-27 13:28:55	2013-04-27 15:05:32	YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A
2013-04-27 17:22:20	2013-04-27 23:16:12	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,XTSWYJY-D,DXY,DEST,DZY-4,DEST,DZY-4,YXL-7,YXL-4-B,DXY,YXL-4-B,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B
2013-04-28 07:43:51	2013-04-28 16:46:27	YXL-4-A,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,MLXY,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B
2013-04-28 17:44:32	2013-04-28 18:16:36	DSST
2013-05-02 10:07:40	2013-05-02 14:43:03	YXL-4-A,YXL-4-B,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-02 15:59:00	2013-05-02 17:25:42	YXL-4-A,YXL-3,YXL-4-A
2013-05-02 18:29:51	2013-05-02 19:05:20	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B
2013-05-03 08:43:48	2013-05-03 12:27:45	YXL-4-B,YXL-3,YXL-4-A,D3ST,YXL-4-A,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-3,YXL-4-A,YXL-3,YXL-4-A,XTSWYJY-D,YXL-4-B,YXL-3,YXL-4-A
2013-05-03 14:13:26	2013-05-03 15:37:40	YXL-4-A
2013-05-03 17:07:16	2013-05-03 21:54:05	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,DYST,XSSWZX-TSG,XNTYG,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B
2013-05-04 08:23:57	2013-05-04 08:47:17	D3ST,YXL-4-B,YXL-3
2013-05-04 09:36:07	2013-05-04 12:59:31	YXL-4-A,YXL-2,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,DXQL-3,DWST
2013-05-04 14:53:20	2013-05-04 15:16:55	YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-4-B,YXL-3
2013-05-04 18:02:46	2013-05-04 22:32:57	DSST,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-4-B,YXL-4-B,YXL-7,YXL-4-B,YXL-3
2013-05-04 23:03:39	2013-05-05 00:30:12	YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-7,YXL-4-B,WXYXL
2013-05-05 10:33:50	2013-05-05 17:57:26	GCLXSYZX,YXL-4-B,YXL-3,XSFWZX,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-B,MH-XSY-WWQT,MH-YFKJL-SW,GBL,JJT,LXZL,MH-XZY-Nw,XSY,MH-XZY-Nw,XZY,MH-XZY-Nw,CJMSG,XXY,MH-XXY-Nw,BYGTSG,DYST,YXL-7,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-05-05 20:24:05	2013-05-05 23:36:57	YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-6,YXL-4-B,YXL-7,WXYXL
2013-05-06 08:33:44	2013-05-06 09:01:38	YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A
2013-05-06 11:01:29	2013-05-06 13:18:04	YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A
2013-05-06 13:58:07	2013-05-06 13:58:18	YXL-4-A
2013-05-06 14:32:33	2013-05-06 15:32:46	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-05-06 16:05:41	2013-05-06 16:28:27	YXL-4-A
2013-05-06 17:19:01	2013-05-06 23:05:02	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,DEST,DZY-4,DEST,TSG-4,DXY,MH-CRQ-N,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-2,YXL-4-A
2013-05-06 23:41:16	2013-05-07 00:20:22	YXL-4-A,YXL-3,YXL-4-B,YXL-7
2013-05-07 11:29:07	2013-05-07 23:23:12	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-4-B,D3ST,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-3,YXL-5,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,MH-CRQ-N,DZY-4,DEST,DZY-4,DXY,YXL-4-B,YXL-3,DXY,YXL-4-B,DXY,YXL-4-B,DXY,YXL-3,MH-CRQ-N,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-4-A,WXYXL,YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-7,WXYXL
2013-05-08 11:14:10	2013-05-08 11:48:27	YXL-2,YXL-4-A,YXL-4-A,YXL-2,YXL-2,YXL-4-A
2013-05-08 12:48:18	2013-05-08 16:00:12	YXL-4-A
2013-05-08 17:01:15	2013-05-08 20:47:17	YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-6,WXYXL,DEST,DZY-4,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-05-08 22:19:26	2013-05-08 23:53:52	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-6,YXL-7,WXYXL
2013-05-09 16:12:04	2013-05-09 20:10:09	YXL-4-A,YXL-1,YXL-4-A,YXL-3,YXL-4-B,YXL-7,DEST,DZY-4,YXL-7,DEST,YXL-4-B,DEST,DZY-4,YXL-4-B,YXL-3,DZY-4,DXY,YXL-3,DXY,YXL-3,DXY,CRQ-N,MH-DXY-E,DXY,MH-CRQ-N,YXL-4-A,YXL-3,YXL-4-A,YXL-1,YXL-4-A,YXL-3
2013-05-09 21:59:29	2013-05-09 23:02:50	YXL-4-A,YXL-2,YXL-4-A,YXL-1,YXL-4-A
2013-05-10 11:26:24	2013-05-10 16:31:41	YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,XTSWYJY-D,D3ST,YXL-4-B,YXL-3,D3ST,YXL-3,YXL-4-A,XTSWYJY-D,YXL-4-A,YXL-4-B,YXL-4-A,YXL-4-B,YXL-4-B,YXL-4-A
2013-05-10 17:04:22	2013-05-10 17:53:21	YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,WXYXL,XTSWYJY-A,CL-A
2013-05-11 20:28:26	2013-05-11 21:31:23	YXL-6,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-11 22:03:30	2013-05-11 23:17:01	YXL-4-A,YXL-3,YXL-4-B
2013-05-12 10:11:12	2013-05-12 10:23:44	YXL-4-B,YXL-3,XTSWYJY-D,WXYXL,YXL-3,YXL-4-A
2013-05-12 11:21:14	2013-05-12 15:23:51	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-5,DYST,DYST,MHHCS,DYST,YXL-4-B,YXL-7,YXL-6,YXL-4-A,WXYXL,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-05-12 16:06:25	2013-05-12 22:08:17	YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,MH-YFKJL-SW,DEST,DZY-4,DXY,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-3,YXL-4-B,WXYXL,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,XTSWYJY-D
2013-05-13 08:41:35	2013-05-13 20:23:47	YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,D3ST,XTSWYJY-D,YXL-4-A,XTSWYJY-C,YXL-3,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-7,YXL-4-B,WXYXL,D3ST,YXL-4-B,D3ST,YXL-4-B,YXL-3,XTSWYJY-D,WXYXL,YXL-3,WXYXL,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-6,WXYXL,DYST,GBL,DYST,YXL-4-B,YXL-3,YXL-4-A,XXZL-A,YXL-4-A,MH-DXQL-1-Ne,YXL-4-A,YXL-3,YXL-4-A,WXYXL,XTSWYJY-D
2013-05-14 08:59:31	2013-05-14 21:19:50	YXL-7,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-4-B,D3ST,YXL-4-B,YXL-3,YXL-4-A,XTSWYJY-D,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-6,YXL-4-B,TSG-4,MH-CRQ-N,CRQ-N,DEST,DZY-4,YXL-7,DXY,YXL-4-B,DXY,CRQ-N,YXL-4-B,YXL-3,CRQ-N,WXYXL,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,YXL-4-A
2013-05-14 22:49:53	2013-05-14 23:17:13	YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-C
2013-05-15 08:27:48	2013-05-15 09:35:09	YXL-4-B,YXL-3,D3ST,YXL-3,D3ST,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-7
2013-05-15 10:22:29	2013-05-15 11:56:33	YXL-4-A,YXL-3,YXL-4-B,D3ST,YXL-4-B,D3ST,YXL-4-B,YXL-3,YXL-4-A
2013-05-15 13:06:20	2013-05-15 13:22:15	YXL-4-A
2013-05-15 14:27:13	2013-05-15 14:30:11	YXL-4-A,YXL-4-B,YXL-4-A
2013-05-15 17:14:13	2013-05-15 18:26:11	YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,WXYXL,DXY,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-05-15 20:06:39	2013-05-15 21:01:08	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A
2013-05-15 21:46:12	2013-05-15 21:46:56	YXL-4-A
2013-05-15 23:54:49	2013-05-16 00:20:13	YXL-3,YXL-4-B,WXYXL
2013-05-16 11:12:06	2013-05-16 12:03:27	DSST,YXL-7,YXL-4-B,YXL-3,YXL-4-A
2013-05-16 14:38:31	2013-05-16 20:35:30	YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D
2013-05-17 09:15:25	2013-05-17 09:34:27	YXL-7,YXL-6,YXL-4-B,D3ST,YXL-4-B,YXL-3,YXL-4-A,D3ST,XTSWYJY-D,WXYXL,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-17 11:16:37	2013-05-17 22:31:56	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL
2013-05-18 10:48:38	2013-05-18 18:53:54	YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,MH-XSSS-W45-Ne,WXYXL
2013-05-19 10:16:36	2013-05-19 10:24:16	XSY,LXZL
2013-05-19 15:29:46	2013-05-19 17:02:44	MH-XSSS-W45-Ne
2013-05-19 21:02:20	2013-05-19 21:19:06	HJKXL
2013-05-20 08:49:27	2013-05-20 09:00:32	YXL-3,YXL-4-B,YXL-4-A,WXYXL,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-20 10:33:04	2013-05-20 12:04:57	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-3,YXL-4-B,D3ST,YXL-4-B,YXL-3,YXL-4-A
2013-05-20 12:48:18	2013-05-20 20:57:43	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,DXY,DEST,YXL-4-B,YXL-3,CRQ-N,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,WXYXL,YXL-4-B,YXL-3,YXL-4-A
2013-05-20 21:30:29	2013-05-20 22:57:40	YXL-4-A
2013-05-20 23:43:52	2013-05-20 23:46:16	YXL-4-A,YXL-3,YXL-4-B
2013-05-21 09:15:54	2013-05-21 09:21:02	D3ST
2013-05-21 17:51:06	2013-05-21 18:22:13	YXL-3,YXL-4-B,WXYXL,D3ST,YXL-3,YXL-4-A
2013-05-21 19:46:57	2013-05-21 21:36:56	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7
2013-05-22 09:41:18	2013-05-22 10:15:25	YXL-3,YXL-4-A
2013-05-25 10:05:59	2013-05-25 10:49:09	YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-2
2013-05-25 11:20:15	2013-05-25 12:22:41	YXL-4-A,YXL-4-B,D3ST,YXL-7,D3ST,YXL-4-B,D3ST,YXL-3,D3ST,XTSWYJY-D,YXL-3,YXL-4-B,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A
2013-05-25 12:53:47	2013-05-25 15:10:04	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7
2013-05-25 18:32:37	2013-05-25 18:34:23	HJKXL,CL-F
2013-05-25 21:24:56	2013-05-25 21:27:29	MHHCS,LXZL
2013-05-27 09:37:06	2013-05-27 10:18:12	YXL-4-A
2013-05-27 11:18:05	2013-05-27 13:55:45	YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,D3ST,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-27 16:42:53	2013-05-27 18:36:32	YXL-4-A,YXL-2,YXL-4-A,LLDCYJS,YXL-4-A,YXL-2,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A
2013-05-27 19:29:05	2013-05-27 20:43:30	YXL-3,YXL-4-A,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-05-27 21:31:29	2013-05-27 23:16:22	YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-7,WXYXL
2013-05-28 08:37:43	2013-05-28 12:05:54	D3ST,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,D3ST
2013-05-28 12:48:12	2013-05-28 21:22:29	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-6,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-05-29 08:36:38	2013-05-29 10:07:01	YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A,XTSWYJY-D,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-29 10:37:07	2013-05-29 12:11:50	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,WXYXL,D3ST
2013-05-29 14:28:58	2013-05-29 14:35:16	YXL-4-B,YXL-3,YXL-4-A,WXYXL,YXL-4-A
2013-05-29 15:21:34	2013-05-29 17:23:04	YXL-4-A,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-6,YXL-5,WXYXL
2013-05-29 17:55:09	2013-05-29 18:13:29	YXL-4-B,YXL-3
2013-05-31 08:44:06	2013-05-31 09:02:06	YXL-3,D3ST
2013-05-31 09:56:11	2013-05-31 10:07:49	YXL-4-B,YXL-4-A
2013-05-31 11:26:02	2013-05-31 11:50:39	YXL-4-A,YXL-2,YXL-4-A
2013-05-31 14:04:05	2013-05-31 14:22:56	YXL-4-A
2013-05-31 15:35:52	2013-05-31 18:50:37	YXL-2,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,DYST,XSY,XSSWZX-TSG,MH-GBL-S,YXL-4-B,YXL-3,XXZL-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-05-31 19:30:23	2013-05-31 19:52:22	YXL-3,YXL-4-B,YXL-3
2013-05-31 22:39:58	2013-05-31 23:10:14	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL
2013-06-01 09:09:35	2013-06-01 09:31:49	HJKXL,GCLXSYZX,DYST,XXY,XZY,XSY,MH-XSY-WWQT,LXZL
2013-06-01 10:26:22	2013-06-01 11:14:04	LXZL,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3
2013-06-03 08:33:00	2013-06-03 09:04:12	MH-XSSS-W45-Ne,WXYXL,YXL-4-A,YXL-4-B
2013-06-03 09:42:52	2013-06-03 13:46:19	YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-3,YXL-4-B,YXL-3,D3ST,YXL-4-A
2013-06-03 16:22:37	2013-06-03 17:20:18	YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,MH-XSSS-W45-Ne
2013-06-03 19:08:23	2013-06-03 20:52:30	YXL-4-A,MH-CRQ-N,YXL-3,YXL-4-B,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-3,YXL-4-B,YXL-3,YXL-4-A,WXYXL
2013-06-03 22:22:33	2013-06-03 22:48:09	YXL-3,YXL-4-B,YXL-7,WXYXL
2013-06-05 10:55:36	2013-06-05 11:04:41	YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL
2013-06-05 19:16:31	2013-06-05 22:59:09	YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,MH-XSSS-W45-Ne,WXYXL
2013-06-06 08:17:43	2013-06-06 10:05:20	YXL-7,YXL-4-B,YXL-3,YXL-4-A,D3ST,YXL-4-A,D3ST,YXL-4-A,XTSWYJY-D,YXL-4-A,WXYXL,YXL-4-A,WXYXL,XTSWYJY-C,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-06 11:30:51	2013-06-06 15:11:09	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,XSFWZX,YXL-4-B,YXL-3,YXL-3,XSFWZX,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-06 16:03:47	2013-06-06 18:13:35	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,DEST,YXL-7,YXL-4-B,YXL-3,DZY-4,DXY
2013-06-07 09:59:10	2013-06-07 10:29:23	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-4-A
2013-06-07 11:27:17	2013-06-07 11:53:39	YXL-4-A,YXL-3,YXL-4-B,MH-XSSS-W45-Ne,WXYXL
2013-06-07 17:52:34	2013-06-07 21:30:46	DSST,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-07 23:25:54	2013-06-07 23:43:46	YXL-4-A,YXL-3
2013-06-08 08:48:56	2013-06-08 09:03:34	YXL-4-A
2013-06-08 09:48:06	2013-06-08 10:17:04	YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-08 10:57:10	2013-06-08 16:29:47	YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A,YXL-3,WXYXL,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-08 17:18:06	2013-06-08 17:47:23	YXL-3,YXL-4-B,YXL-3,YXL-4-B,WXYXL,XTSWYJY-B
2013-06-08 18:21:22	2013-06-08 18:37:57	JJC
2013-06-08 19:08:13	2013-06-08 19:41:17	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-08 20:37:51	2013-06-08 23:21:47	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-3,WXYXL,YXL-4-A,WXYXL,YXL-4-A,YXL-3
2013-06-09 09:12:30	2013-06-09 09:34:48	YXL-4-B
2013-06-09 10:37:13	2013-06-09 12:28:21	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-06-09 15:09:31	2013-06-09 18:35:32	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,XTSWYJY-D
2013-06-10 06:59:23	2013-06-10 07:38:04	DSST
2013-06-13 08:32:55	2013-06-13 09:46:04	YXL-4-B,YXL-3,YXL-7,YXL-4-B,YXL-3,D3ST,YXL-3,D3ST,YXL-4-A,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-4-A,YXL-4-A,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-4-B,YXL-4-A
2013-06-13 11:23:55	2013-06-13 13:30:38	YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-3,YXL-4-A
2013-06-13 16:59:41	2013-06-13 20:39:05	YXL-3,YXL-4-A,MLXY,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-2,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-13 22:54:56	2013-06-13 23:04:10	YXL-4-A,YXL-3,YXL-4-B,WXYXL
2013-06-14 08:42:35	2013-06-14 14:42:46	YXL-4-A,YXL-2,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-06-14 15:46:59	2013-06-14 18:27:57	YXL-4-A,YXL-3,DWST
2013-06-14 19:17:46	2013-06-14 19:20:36	YXL-4-A
2013-06-14 20:08:43	2013-06-14 23:07:52	YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-4-B,YXL-7,WXYXL,YXL-4-B,YXL-4-B,YXL-7,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL
2013-06-15 09:13:43	2013-06-15 09:41:39	YXL-4-A
2013-06-15 11:14:54	2013-06-15 11:45:53	YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,DSST
2013-06-15 13:08:01	2013-06-15 15:27:24	YXL-4-A
2013-06-15 16:13:29	2013-06-15 19:32:33	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,XTSWYJY-D,DEST,DZY-4,DZY-3,DXY,TSG-4,TSG-2,TSG-2,TSG-4,TSG-4
2013-06-15 20:58:59	2013-06-15 21:20:37	TSG-4,WLXXZX,MH-CRQ-N
2013-06-16 09:38:18	2013-06-16 09:48:09	YXL-4-A
2013-06-16 10:40:40	2013-06-16 15:09:33	YXL-4-A,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-4-B,DWST,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B
2013-06-16 19:18:20	2013-06-16 19:43:51	BYGTSG
2013-06-17 08:23:47	2013-06-17 10:34:01	YXL-4-A
2013-06-17 11:09:16	2013-06-17 11:51:34	YXL-4-A,YXL-3,MH-XSSS-W45-Ne
2013-06-17 13:07:02	2013-06-17 13:28:54	YXL-4-A
2013-06-17 16:02:27	2013-06-17 16:20:23	YXL-3,YXL-4-B
2013-06-17 17:05:16	2013-06-17 18:25:24	YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,DEST,DZY-4,DXY,YXL-4-A
2013-06-17 18:58:49	2013-06-17 21:54:24	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-3,YXL-4-A
2013-06-17 22:58:33	2013-06-17 23:00:06	YXL-4-A
2013-06-18 11:10:37	2013-06-18 11:50:14	YXL-4-A,YXL-3,YXL-4-B,YXL-6,MH-DXQL-1-Nw,DWST,YXL-6,YXL-4-B,DWST,YXL-3,DXQL-3,YXL-3,MH-DXQL-1-Nw,YXL-3,XTSWYJY-A,XTSWYJY-D
2013-06-19 12:17:09	2013-06-19 12:40:22	YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3
2013-06-20 11:34:41	2013-06-20 12:12:23	YXL-3,YXL-3,YXL-4-B,YXL-4-B,WXYXL,D3ST
2013-06-20 17:36:55	2013-06-20 18:38:22	YXL-3,YXL-4-B,YXL-3,DYST,MH-XSSWZX-TSG-N,YXL-3,YXL-4-A
2013-06-20 20:13:18	2013-06-20 20:53:34	YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,WXYXL,YXL-7,YXL-4-B,YXL-3,XTSWYJY-D,XTSWYJY-C,WXYXL
2013-06-20 22:29:59	2013-06-20 22:43:34	YXL-4-A
2013-06-20 23:40:27	2013-06-21 00:05:38	YXL-3,YXL-4-B,WXYXL
2013-06-21 08:39:28	2013-06-21 09:30:54	YXL-4-B,YXL-3,YXL-4-A,YXL-3,XTSWYJY-D,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3
2013-06-21 11:44:02	2013-06-21 12:28:37	YXL-4-A,YXL-3,YXL-4-B,WXYXL,XTSWYJY-C,D3ST,YXL-4-A,YXL-3,YXL-4-A
2013-06-21 14:36:18	2013-06-21 14:54:54	YXL-3,YXL-4-B,YXL-3
2013-06-21 15:30:39	2013-06-21 16:36:53	YXL-4-A,YXL-3,YXL-4-A
2013-06-21 17:27:15	2013-06-21 18:30:15	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-6,WXYXL,DYST
2013-06-21 21:24:29	2013-06-21 23:43:59	YXL-2,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B
2013-06-22 09:52:53	2013-06-22 10:02:13	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-22 10:46:03	2013-06-22 12:39:09	YXL-4-A,YXL-4-B,YXL-3,DWST,YXL-3
2013-06-22 13:27:29	2013-06-22 15:06:48	YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3
2013-06-22 17:32:26	2013-06-22 17:49:53	MH-XSSS-W45-Ne
2013-06-23 09:22:04	2013-06-23 09:39:09	MH-XSSS-W45-Ne
2013-06-23 11:37:42	2013-06-23 12:15:02	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A
2013-06-23 14:44:36	2013-06-23 17:20:43	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-4-B,WXYXL,LXZL
2013-06-24 08:30:57	2013-06-24 10:01:41	YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A
2013-06-24 11:27:55	2013-06-24 13:30:41	YXL-4-A,YXL-3,YXL-4-B,D3ST,MH-YFKJL-SW,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A
2013-06-24 15:50:48	2013-06-24 15:50:48	YXL-4-A
2013-06-24 17:29:13	2013-06-24 19:09:53	YXL-4-A,YXL-3,YXL-4-B,YXL-3,DYST,YXL-4-B,YXL-3,YXL-4-A
2013-06-24 20:10:35	2013-06-24 21:11:16	YXL-4-B,YXL-7,YXL-4-B,YXL-6,YXL-4-B,YXL-3
2013-06-24 22:43:41	2013-06-24 22:44:26	YXL-4-A
2013-06-24 23:19:11	2013-06-24 23:48:32	YXL-4-A,YXL-3,YXL-4-B,WXYXL,XTSWYJY-C
2013-06-25 11:24:44	2013-06-25 12:02:01	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,WXYXL,D3ST
2013-06-25 13:15:44	2013-06-25 15:06:13	YXL-1,YXL-4-A
2013-06-25 17:06:14	2013-06-25 18:42:19	YXL-3,YXL-4-A,YXL-3,YXL-4-A,MLXY,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-25 20:03:54	2013-06-25 20:30:41	YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-4-B,YXL-7,WXYXL
2013-06-26 08:29:37	2013-06-26 08:41:29	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-26 11:27:21	2013-06-26 12:03:57	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-26 13:43:21	2013-06-26 13:44:33	YXL-4-A
2013-06-26 14:39:02	2013-06-26 15:07:42	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-26 15:39:29	2013-06-26 15:39:30	YXL-4-A
2013-06-26 20:49:31	2013-06-26 21:30:53	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-7,YXL-3
2013-06-26 22:49:42	2013-06-26 23:44:45	YXL-3,YXL-4-B,YXL-3,YXL-4-B
2013-06-27 08:41:47	2013-06-27 09:24:02	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A
2013-06-27 11:14:16	2013-06-27 11:42:10	YXL-4-A,YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A
2013-06-27 17:28:36	2013-06-28 00:05:23	YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,YXL-4-A,YXL-3,YXL-4-B,WXYXL
2013-06-28 08:33:25	2013-06-28 08:57:10	MH-XSSS-W45-Ne,YXL-3,YXL-4-A
2013-06-28 09:31:14	2013-06-28 10:39:46	YXL-4-A,YXL-3,YXL-4-A
2013-06-28 11:42:09	2013-06-28 13:18:59	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,DWST,DXQL-3,MH-DXQL-1-Nw,XTSWYJY-D
2013-06-28 13:51:16	2013-06-28 13:54:50	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-06-28 14:57:36	2013-06-28 18:52:06	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-06-29 10:03:08	2013-06-29 15:16:33	YXL-7,YXL-4-B,YXL-3,WXYXL,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,WXYXL,D3ST,YXL-4-A,YXL-3,YXL-4-B,YXL-7
2013-06-30 15:03:07	2013-06-30 15:29:59	YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-01 09:57:55	2013-07-01 12:21:32	YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL,D3ST,YXL-6,YXL-4-B,D3ST,YXL-3,D3ST,YXL-3,YXL-4-B,YXL-3,WXYXL,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3
2013-07-01 13:44:48	2013-07-01 15:30:44	YXL-4-A
2013-07-01 17:29:55	2013-07-01 19:56:48	YXL-4-B,DYST,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-4-B,YXL-3,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3
2013-07-02 08:33:11	2013-07-02 10:22:35	YXL-7,D3ST,YXL-3,YXL-4-A
2013-07-02 11:00:20	2013-07-02 11:44:15	YXL-4-A
2013-07-02 12:52:06	2013-07-02 14:22:38	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-5,YXL-6,YXL-7,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YFKJL,YXL-3,YFKJL,YXL-3,YXL-4-A
2013-07-02 14:58:04	2013-07-02 15:23:19	YXL-4-A
2013-07-02 16:58:34	2013-07-02 17:15:45	YXL-4-B
2013-07-02 19:59:24	2013-07-02 21:44:52	YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-3,WXYXL,XTSWYJY-D,YXL-4-A
2013-07-03 11:22:20	2013-07-03 12:26:03	YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-03 13:05:41	2013-07-03 13:30:57	YXL-4-A
2013-07-03 16:33:39	2013-07-03 16:52:44	YXL-4-A,YXL-3
2013-07-03 17:38:50	2013-07-03 18:24:59	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-04 08:40:00	2013-07-04 09:53:49	YXL-4-A,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-A,YXL-4-B,YXL-4-A
2013-07-04 10:24:17	2013-07-04 13:16:16	YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A
2013-07-04 13:46:24	2013-07-04 14:53:38	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-07-04 16:34:42	2013-07-04 17:33:09	YXL-4-A,YXL-3,YXL-3,YXL-4-B,YXL-3
2013-07-04 19:32:13	2013-07-04 22:33:07	YXL-2,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,WXYXL
2013-07-05 09:32:42	2013-07-05 09:59:58	YXL-4-A
2013-07-05 11:16:16	2013-07-05 11:19:47	YXL-4-A,YXL-2
2013-07-05 13:26:09	2013-07-05 13:58:12	YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-05 14:46:27	2013-07-05 15:43:15	YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A
2013-07-05 16:27:09	2013-07-05 17:10:17	YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3
2013-07-05 19:15:56	2013-07-05 20:29:26	YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3
2013-07-05 21:05:12	2013-07-05 22:12:32	YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-A
2013-07-05 23:15:02	2013-07-05 23:28:28	YXL-4-A
2013-07-06 09:53:26	2013-07-06 10:10:36	YXL-4-B,YXL-3
2013-07-06 11:20:46	2013-07-06 12:41:37	YXL-4-A,YXL-3,YXL-4-B,YXL-3,WXYXL,DWST,DXQL-5,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,MH-YFKJL-SW
2013-07-06 13:16:09	2013-07-06 13:54:16	YXL-4-A
2013-07-06 14:51:44	2013-07-06 16:19:09	YXL-3,YXL-4-A,YXL-3
2013-07-06 18:34:27	2013-07-06 20:08:21	DSST,YXL-3,WXYXL,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-06 20:57:04	2013-07-06 21:14:30	YXL-3
2013-07-07 10:13:31	2013-07-07 12:14:40	YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,DYST,XXY,D3ST,XZY,MH-YFKJL-SW,XSY,GBL,XSY,GBL,XSY,MH-GBL-S,GBL,XNTYG,LXZL
2013-07-07 14:18:49	2013-07-07 14:42:59	XSY,LXZL
2013-07-07 20:02:20	2013-07-07 20:30:46	YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3
2013-07-07 21:04:09	2013-07-07 21:41:19	YXL-3,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-4-B,YXL-7,YXL-7
2013-07-07 23:28:26	2013-07-07 23:40:28	YXL-3,YXL-4-B,WXYXL,XTSWYJY-D
2013-07-08 08:35:06	2013-07-08 15:34:45	YXL-4-A,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-4-A
2013-07-08 16:18:20	2013-07-08 16:20:37	YXL-4-B,YXL-3,YXL-4-A
2013-07-08 17:38:19	2013-07-08 17:59:49	YXL-4-B,YXL-3
2013-07-08 19:08:29	2013-07-08 20:12:02	YXL-4-A,YXL-4-B,YXL-3,YXL-4-B,YXL-4-B,YXL-3
2013-07-08 20:45:17	2013-07-08 20:58:27	YXL-4-A,YXL-3,YXL-4-B,YXL-7
2013-07-08 23:09:49	2013-07-08 23:35:22	YXL-3,YXL-4-B,YXL-7,WXYXL
2013-07-09 08:30:22	2013-07-09 08:48:35	YXL-6,YXL-3,YXL-4-B,YXL-3
2013-07-09 09:42:18	2013-07-09 10:28:47	YXL-4-A
2013-07-09 10:59:15	2013-07-09 13:34:16	YXL-4-A,YXL-3,YXL-4-A,YXL-3,YXL-4-A,YXL-2,YXL-4-A
2013-07-09 14:51:17	2013-07-09 17:55:51	YXL-4-A,YXL-3,YXL-4-B,YXL-7,YXL-4-B,YXL-7,YXL-5,WXYXL
2013-07-09 19:08:04	2013-07-09 21:24:55	YXL-4-A,YXL-4-B,YXL-3,YXL-4-A,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7,YXL-3,XTSWYJY-D
2013-07-09 22:53:24	2013-07-09 23:12:41	YXL-4-A
2013-07-10 00:00:43	2013-07-10 00:23:51	YXL-7,WXYXL
2013-07-10 09:02:40	2013-07-10 09:02:48	YXL-4-A
2013-07-10 09:35:23	2013-07-10 12:10:20	YXL-4-A,YXL-2,YXL-4-A,YXL-2,YXL-3,YXL-4-A,YXL-4-B,YXL-3
2013-07-10 13:22:44	2013-07-10 13:58:03	YXL-4-A,YXL-3
2013-07-11 23:27:17	2013-07-11 23:55:01	YXL-3,YXL-4-B,WXYXL,MH-XSSS-W45-Ne,XTSWYJY-D,XTSWYJY-C
2013-07-14 15:16:05	2013-07-14 19:49:56	YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-3,YXL-4-B,YXL-7
2013-07-15 08:37:59	2013-07-15 12:55:47	YXL-4-A,YXL-2,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-4-A,YXL-3,YXL-4-A,YXL-4-B,YXL-3,YXL-4-A