# paper-tpca-code

./: .gitignore  .project  README  README.md
PatternExtraction/: pom.xml
PatternExtraction/src/main/java/cn/edu/sjtu/omnilab/tpca/experiments/: correlatePatAndChange.java  correlateROIAndChange.java  estimate_xi.java  miningICFSequence.java  statDataset.java  topPatterns.java
PatternExtraction/src/main/java/cn/edu/sjtu/omnilab/tpca/locationprediction/: MainPrediction.java  PatternExtract.java  PatternPredictionModel.java
PatternExtraction/src/main/resources/location/: 0030bd206770
PatternExtraction/src/main/resources/location_time/: 0c37dc73f091
PatternExtraction/src/omnilab/bd/experiments/: correlatePatAndChange.java  correlateROIAndChange.java  miningICFSequence.java  topPatterns.java
PatternExtraction/src/omnilab/bd/locationprediction/: PatternExtract.java  PatternPredictionModel.java
PatternExtraction/src/omnilab/bd/markovprediction/order0/: Evaluation.java  LineCounter.java  StringProcess.java
PatternExtraction/src/omnilab/bd/pattern/ap/: APItemset.java  APNameHelper.java
PatternExtraction/src/omnilab/bd/pattern/chain/: PatternChain.java  PatternChainSet.java
PatternExtraction/src/omnilab/bd/pattern/clustering/: DistanceMeasure.java  Instance.java  PatternSetDistance.java
PatternExtraction/src/omnilab/bd/pattern/core/: Pattern.java  PatternSet.java  PatternSetChange.java  PatternSimilarity.java
PatternExtraction/src/omnilab/bd/pattern/graph/: PatternGraphEdge.java
PatternExtraction/src/omnilab/bd/pattern/main/: MainSequentialPatternMining.java
PatternExtraction/src/omnilab/bd/pattern/spmf/BIDE_and_prefixspan/: AlgoPrefixSpan.java  PseudoSequence.java  PseudoSequenceBIDE.java
PatternExtraction/src/omnilab/bd/pattern/spmf/itemset/: Itemset.java
PatternExtraction/src/omnilab/bd/pattern/spmf/sequence_database/: Sequence.java  SequenceDatabase.java
PatternExtraction/src/omnilab/bd/pattern/spmf/spam/: Prefix.java
PatternExtraction/src/omnilab/bd/pattern/spmf/test/: MainTestPrefixSpan_saveToFile.java
PatternExtraction/src/omnilab/bd/pattern/utils/: MathUtils.java  ObjPersistence.java  UserManager.java
PatternExtraction/src/omnilab/bd/userfilter/: saveUserManager.java  userfilter.java
(+122 files in other folders)
